"Source:","C:\Users\A.SaleH\Desktop\EV19\EV19\ECU_SMD\ECU_SMD.sch"
"Date:","2/21/2019 5:29:41 PM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","106"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C9","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C10","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C11","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C12","10uF","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C13","10uF","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C14","10uF","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C15","10uF","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C16","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C17","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C18","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C19","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C20","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C21","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C22","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C23","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C24","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C25","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C26","10uF","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C27","10uF","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C28","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C29","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C30","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C31","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C32","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C33","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C34","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C35","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C36","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C37","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C38","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C39","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C40","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C41","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C42","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C43","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","D_Small","Device:D_Small","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
"","","D2","D_Small","Device:D_Small","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
"","","J1","DB9_Female_MountingHoles","Connector:DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"","","J2","DB9_Female_MountingHoles","Connector:DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"","","J3","DB25_Female_MountingHoles","Connector:DB25_Female_MountingHoles","Connector_Dsub:DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"","","J4","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~"
"","","J5","Micro_SD_Card","Connector:Micro_SD_Card","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
"","","J6","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"","","Q1","BC817","Transistor_BJT:BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","Q2","TIP120","Transistor_BJT:TIP41C","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF"
"","","R1","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R9","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R12","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R13","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R14","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R15","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R16","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R17","820R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R18","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R19","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R20","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R21","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R22","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R23","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R24","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R25","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R26","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R27","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R28","R_Small","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R29","180R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R30","R_Small","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R31","R_Small","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R32","100R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R33","60R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R34","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R35","60R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","SW1","SW_Push","Switch:SW_Push","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","U1","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U2","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U3","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U4","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U5","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U6","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U7","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U8","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U9","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"","","U10","TJA1052i-5","Interface_CAN_LIN:TJA1052i-5","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","https://www.nxp.com/docs/en/data-sheet/TJA1052I.pdf"
"","","U11","MCP2561-E-SN","Interface_CAN_LIN:MCP2561-E-SN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
"","","U12","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U13","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U14","STM32F446RETx","MCU_ST_STM32F4:STM32F446RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf"
"","","U15","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U16","ACPL-C79B","Isolator_Analog:ACPL-C79B","Package_SO:SSO-8_6.8x5.9mm_P1.27mm_Clearance8mm","http://docs.avagotech.com/docs/AV02-2460EN"
"","","U17","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","36","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C16, C17, C18, C19, C20, C21, C22, C23, C25, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","6","C12, C13, C14, C15, C26, C27","10uF","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"3","1","C24","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","2","D1, D2","D_Small","Device:D_Small","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
"5","2","J1, J2","DB9_Female_MountingHoles","Connector:DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"6","1","J3","DB25_Female_MountingHoles","Connector:DB25_Female_MountingHoles","Connector_Dsub:DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"7","1","J4","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~"
"8","1","J5","Micro_SD_Card","Connector:Micro_SD_Card","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
"9","1","J6","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"10","1","Q1","BC817","Transistor_BJT:BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"11","1","Q2","TIP120","Transistor_BJT:TIP41C","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF"
"12","18","R1, R2, R3, R4, R5, R6, R7, R8, R9, R11, R13, R15, R19, R21, R23, R25, R27, R34","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"13","9","R10, R12, R14, R16, R18, R20, R22, R24, R26","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"14","1","R17","820R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"15","3","R28, R30, R31","R_Small","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"16","1","R29","180R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"17","1","R32","100R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"18","2","R33, R35","60R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"19","1","SW1","SW_Push","Switch:SW_Push","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"20","9","U1, U2, U3, U4, U5, U6, U7, U8, U9","LMV321","Amplifier_Operational:LMV321","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"21","1","U10","TJA1052i-5","Interface_CAN_LIN:TJA1052i-5","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","https://www.nxp.com/docs/en/data-sheet/TJA1052I.pdf"
"22","1","U11","MCP2561-E-SN","Interface_CAN_LIN:MCP2561-E-SN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
"23","1","U12","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"24","2","U13, U15","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"25","1","U14","STM32F446RETx","MCU_ST_STM32F4:STM32F446RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf"
"26","1","U16","ACPL-C79B","Isolator_Analog:ACPL-C79B","Package_SO:SSO-8_6.8x5.9mm_P1.27mm_Clearance8mm","http://docs.avagotech.com/docs/AV02-2460EN"
"27","1","U17","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
